{
  "name": "digital-literacy-trainer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-ogoog/Digital-Literacy-Trainer-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-ogoog/Digital-Literacy-Trainer-Bot/issues"
  },
  "homepage": "https://github.com/f-ogoog/Digital-Literacy-Trainer-Bot#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "telegraf": "^4.15.0"
  }
}
